# jenkins

./: Dockerfile  Jenkinsfile  MVCApp.sln  Program.cs  Startup.cs  TestApp.csproj  TestApp.sln  TextFile.txt  WebApplication1.csproj  WebApplication1.sln  docker-compose.dcproj  dotnetdocker.csproj  dotnetdocker.sln  pom.xml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Controllers/: EventController.cs  HomeController.cs
Docker_Jenkins/: Docker_Jenkins.csproj  Docker_Jenkins.sln  Dockerfile  Program.cs  Startup.cs
Docker_Jenkins/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Docker_Jenkins/Pages/Shared/: _Layout.cshtml
Docker_Jenkins/Properties/: launchSettings.json
MVCApp/: Dockerfile  MVCApp.csproj
MVCApp/Properties/: launchSettings.json
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Views/Home/: AboutUs.cshtml
testapp/: testapp.sln
testapp/Properties/: launchSettings.json
